{
	"name": "Indie Reply",
	"version": "0.1.0",
	"description": "Reply to the current post on snarfed.org",
    "manifest_version": 2,
    "minimum_chrome_version": "74",
    "browser_specific_settings": {
        "gecko": {
            "id": "indie-reply@snarfed.org",
            "strict_min_version": "67.0"
        }
    },
    "browser_action": {
        "default_icon": {
          "48": "icon.png"
        },
        "default_title": "reply on snarfed.org",
        "default_popup": "reply.html"
    },
    "permissions": [
        "<all_urls>",
        "alarms",
        "webRequest",
        "webRequestBlocking"
    ]
}
